PORT=5000
MONGODB_URI=mongodb+srv://ashishkr:ashishkumar2003@cluster0.1zenj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# Or use MongoDB Atlas URI
# mongodb+srv://<db_username>:<db_password>@cluster0.1zenj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# mongodb+srv://ashishkr:ashishkumar2003@cluster0.1zenj.mongodb.net/lms?retryWrites=true&w=majority&appName=Cluster0